<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareEngineeringProject.Card">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareEngineeringProject.GameEngine">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAgAAAEABEABAABAABAAAQA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareEngineeringProject.MainWindow">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="buttonDrawCard" Hidden="true" />
      <Field Name="buttonMove" Hidden="true" />
      <Field Name="buttonPlayCard" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelPlayer1" Hidden="true" />
      <Field Name="labelPlayer2" Hidden="true" />
      <Field Name="labelPlayer3" Hidden="true" />
      <Field Name="listBox1" Hidden="true" />
      <Field Name="pictureBoxCard" Hidden="true" />
      <Field Name="pictureBoxMap" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="splitContainer2" Hidden="true" />
      <Field Name="textBoxCurrentPlay" Hidden="true" />
      <Field Name="textBoxInformationPanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAIEkACAAEBEQAACAAABCCCZAASkAQIAEgAAIAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareEngineeringProject.Player">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAEgBAAABAQAEAAABACAAAAAEARACAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareEngineeringProject.Program">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareEngineeringProject.UserChoiceForm">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="btnOk" Hidden="true" />
      <Field Name="cmbBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblMain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABCAAAACAAGABAAAAAAAAEAAAAA=</HashCode>
      <FileName>UserChoiceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>